{
  "manifest_version": 3,
  "name": "42 Friends",
  "version": "0.1",
  "description": "Add a floating friend tracker system for the 42 intra.",
  "content_scripts": [
    {
      "matches": [
        "https://*.intra.42.fr/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://profile.intra.42.fr/*",
    "https://translate.intra.42.fr/*",
    "https://*.intra.42.fr/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "42friends@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}