{
  "manifest_version": 3,
  "name": "42 Friends Tracker FR",
  "short_name": "42 Friends FR",
  "version": "0.1.5",
  "description": "Floating friend tracker for the French 42 intra with synced friend list and local cache.",
  "minimum_chrome_version": "126",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7HZBnhuNWzmxvYw6xzda4dPOrjtk6Gggm/YYtIsYlsOwPYgVxnb3y1/BzdQMkdqFGW8E9ZC2JkWyVvNw8H5QY4IuBNbB2nIrXxCoe2FMRN2tzAc925ajSwYUIo+5dG29JSv4cjhCCgPoW7aBflyqhkOH27vM8n00MqFlGKXsaPQT64oSmasj/t1ClkWndpfaAwcoPsFzF/drFHvDGMNchBtRVbhRaaqMVR9tXFXTVAKPhbF9hc2plENSHNIH1EoLb13hq9bdaZf682bswTMSzBGXxC0KQqWfyJDag/iMrAhxrjCuxYKl1nOqphEbRWntpeMpyF/Cxi5ytbdQv70UkwIDAQAB",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.intra.42.fr/*",
    "https://profile.intra.42.fr/*",
    "https://translate.intra.42.fr/*",
    "https://meta.intra.42.fr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.intra.42.fr/*"
      ],
      "js": [
        "build/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "42-friends@tigran-sargsyan-w.github.io",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
